/* --- Base Styles & Resets --- */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f3f5;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

/* --- Layout Utility Polyfills --- */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-1 { flex: 1; }
.flex-row { flex-direction: row; }
.shrink-0 { flex-shrink: 0; }
.h-screen { height: 100vh; }
.h-14 { height: 3.5rem; }
.w-full { width: 100%; }
.w-4 { width: 1rem; }
.h-4 { height: 1rem; }
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.relative { position: relative; }
.absolute { position: absolute; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }

/* --- Specific Colors from HTML --- */
.bg-white { background-color: #ffffff; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-gray-200 { background-color: #e5e7eb; }
.bg-\[\#f1f3f5\] { background-color: #f1f3f5; }
.bg-\[\#e9ecef\] { background-color: #e9ecef; }
.bg-\[\#fab005\] { background-color: #fab005; }
.border-gray-200 { border-color: #e5e7eb; }
.text-gray-500 { color: #6b7280; }
.text-blue-600 { color: #2563eb; }

/* --- Dashboard Grid System --- */
.grid { display: grid; }
.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.auto-rows-\[80px\] {
  grid-auto-rows: 80px;
}
.max-w-\[1600px\] {
  max-width: 1600px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* --- Component Specifics --- */
header {
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

aside {
  width: 400px;
  border-left: 1px solid #e5e7eb;
}

.rounded-lg { border-radius: 0.5rem; }
.shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); }

/* Buttons */
button {
  cursor: pointer;
  font-family: inherit;
  transition: all 0.2s;
}

.add-btn-chart {
  background-color: #fab005;
  color: black;
  border: none;
}

.add-btn-chart:hover {
  background-color: #fcc419;
}

/* Modal Overlay */
.fixed { position: fixed; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.backdrop-blur-md { backdrop-filter: blur(12px); }
.bg-\[\#1a1b1e\]\/60 { background-color: rgba(26, 27, 30, 0.6); }

/* --- Scrollbars --- */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-thumb { background: #ced4da; border-radius: 10px; }
::-webkit-scrollbar-track { background: transparent; }

/* --- Animations --- */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-in.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}
